frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout connect 10s
    timeout server 1m
    server s1 tinyurl1:1111
    server s2 tinyurl2:2222
    server s3 tinyurl3:3333
